<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>proyecto2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="add38799-4987-4d92-87b9-d9406e65d52c" name="ubicación" objectType="TABLE" physicalName="ubicación" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fed54c57-e9a0-4818-b6b6-4f0c5832a804" autoIncrement="false" autoIncrementSequenceName="ubicación_ID_Provincia_seq" defaultValue="" name="ID_Provincia" nullable="0" physicalName="ID_Provincia" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="66892152-ef7b-451e-bf6a-a6e56b4fa8ff" autoIncrement="false" autoIncrementSequenceName="ubicación_Provincia_seq" defaultValue="" name="Provincia" nullable="0" physicalName="Provincia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="a04e2c2b-599a-4c66-be45-52408d9d4bb4" autoIncrement="false" autoIncrementSequenceName="ubicación_Canton_seq" defaultValue="" name="Canton" nullable="0" physicalName="Canton" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="936f171c-a370-4ee9-9c1e-ed41ffb55496" autoIncrement="false" autoIncrementSequenceName="ubicación_Parroquia_seq" defaultValue="" name="Parroquia" nullable="0" physicalName="Parroquia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="2cd8add4-06ae-4686-b137-2d7568b76ac6" clustered="false" name="ubicación_pk" physicalName="ubicaci_n_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="2b792107-7f60-4d2b-8d44-b96d88d252cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_Provincia" physicalName="ID_Provincia" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="3667ab32-d6de-4b19-85fe-fc2888409673" name="Area_Medicina" objectType="TABLE" physicalName="Area_Medicina" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="e66e16c9-0005-4d99-b37c-6846d97f5bad" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_ID_Area_seq" defaultValue="" name="ID_Area" nullable="0" physicalName="ID_Area" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="4fce0f7a-6805-43da-8fd3-3dcac872eb3d" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Medica_interna_dotacion_normal_total_seq" defaultValue="" name="Medica_interna_dotacion_normal_total" nullable="0" physicalName="Medica_interna_dotacion_normal_total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="e50e8852-06d2-4bc5-bc37-83233617551e" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Medicina_interna_disponibles_seq" defaultValue="" name="Medicina_interna_disponibles" nullable="0" physicalName="Medicina_interna_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="272abcca-bb61-4160-8c13-5803a4cac7c8" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Cirugia_dotacion_normal_seq" defaultValue="" name="Cirugia_dotacion_normal" nullable="0" physicalName="Cirugia_dotacion_normal" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="594c515e-0bf0-42ad-a839-9d957b10407a" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Cirugia_Disponibles_seq" defaultValue="" name="Cirugia_Disponibles" nullable="0" physicalName="Cirugia_Disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="64afaaa2-e2c2-40ad-8a56-9f890c7b3a05" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Ginecologia_Obstetricia_Dotacion_normal_total_seq" defaultValue="" name="Ginecologia_Obstetricia_Dotacion_normal_total" nullable="0" physicalName="Ginecologia_Obstetricia_Dotacion_normal_total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="4a490029-e8a9-4b3c-960c-599f25a016b2" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Ginecologia_Obstetricia_disponibles_seq" defaultValue="" name="Ginecologia_Obstetricia_disponibles" nullable="0" physicalName="Ginecologia_Obstetricia_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="c6f2ab71-a6d5-4596-a381-96ce2755f8c5" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Pediatria_Dotacion_Normal_Total_seq" defaultValue="" name="Pediatria_Dotacion_Normal_Total" nullable="0" physicalName="Pediatria_Dotacion_Normal_Total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="bbd0854e-0d12-47d6-85b8-e4ee5dd3855c" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Pediatria_disponibles_seq" defaultValue="" name="Pediatria_disponibles" nullable="0" physicalName="Pediatria_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="36531e74-fc1d-4a9a-a204-b2368daa7a22" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Neonatologia_Dotacion_Normal_Total_seq" defaultValue="" name="Neonatologia_Dotacion_Normal_Total" nullable="0" physicalName="Neonatologia_Dotacion_Normal_Total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="5d726de5-efa3-4af1-a691-2ce0cd4072fa" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Neonatologia_disponibles_seq" defaultValue="" name="Neonatologia_disponibles" nullable="0" physicalName="Neonatologia_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="b2660f52-3fe1-454b-a4b7-1396abc3fd5c" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Cardiologia_Dotacion_Total_Normal_seq" defaultValue="" name="Cardiologia_Dotacion_Total_Normal" nullable="0" physicalName="Cardiologia_Dotacion_Total_Normal" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="114e1ac6-681c-4961-ac99-06d1f3bcf4ef" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Cardiologia_disponibles_seq" defaultValue="" name="Cardiologia_disponibles" nullable="0" physicalName="Cardiologia_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="d90e13ed-befb-4901-ba4b-4ad217fe90a7" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Neumologia_Dotacion_Normal_Total_seq" defaultValue="" name="Neumologia_Dotacion_Normal_Total" nullable="0" physicalName="Neumologia_Dotacion_Normal_Total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="3332b1fc-c026-4139-8e27-a5d629accf6c" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Neumologia_disponibles_seq" defaultValue="" name="Neumologia_disponibles" nullable="0" physicalName="Neumologia_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="441e5998-5af2-4735-b2ec-6f0f263920cb" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Psiquiatria_Dotacion_Normal_Total_seq" defaultValue="" name="Psiquiatria_Dotacion_Normal_Total" nullable="0" physicalName="Psiquiatria_Dotacion_Normal_Total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="71629a81-da4a-4e87-b962-747b5db5f88c" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Psiquiatria_disponibles_seq" defaultValue="" name="Psiquiatria_disponibles" nullable="0" physicalName="Psiquiatria_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="59a84d50-6059-46e6-ba03-859230b98bae" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Infectología_Dotación_Normal_total_seq" defaultValue="" name="Infectología_Dotación_Normal_total" nullable="0" physicalName="Infectología_Dotación_Normal_total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="0b2f1504-bdad-438a-acb6-9bbfd8eef20f" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Oftalmología_Disponibles_seq" defaultValue="" name="Oftalmología_Disponibles" nullable="0" physicalName="Oftalmología_Disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="010587d2-9465-407d-9e5b-c6a13384fac8" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Gastroenterología_Dotación_Normal_total_seq" defaultValue="" name="Gastroenterología_Dotación_Normal_total" nullable="0" physicalName="Gastroenterología_Dotación_Normal_total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="21213b21-56cb-46b2-8a8f-6846c33c7e9b" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Urología_Dotación_Normal_total _seq" defaultValue="" name="Urología_Dotación_Normal_total " nullable="0" physicalName="Urología_Dotación_Normal_total " precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="715a1a33-bd1e-4373-8b0f-515effd6e461" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Urología_Disponibles_seq" defaultValue="" name="Urología_Disponibles" nullable="0" physicalName="Urología_Disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="06b462d1-3f0d-4d0e-a1d3-934619fa285b" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Otorrinolaringología_Dotación_Normal_total_seq" defaultValue="" name="Otorrinolaringología_Dotación_Normal_total" nullable="0" physicalName="Otorrinolaringología_Dotación_Normal_total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="362d843c-e089-47d2-8a33-1d8ab5c5aa89" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Oftalmología_Dotación_Normal_total_seq" defaultValue="" name="Oftalmología_Dotación_Normal_total" nullable="0" physicalName="Oftalmología_Dotación_Normal_total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="d7214678-5701-45dd-959e-decb80400483" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Infectología_Disponibles_seq" defaultValue="" name="Infectología_Disponibles" nullable="0" physicalName="Infectología_Disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="8e0000ab-1ce7-4902-baf8-d2f0666fd4c9" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Otorrinolaringología_Disponibles_seq" defaultValue="" name="Otorrinolaringología_Disponibles" nullable="0" physicalName="Otorrinolaringología_Disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="74dffcb3-4103-4044-88d5-4f7b4797181e" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Gastroenterología_Disponibles_seq" defaultValue="" name="Gastroenterología_Disponibles" nullable="0" physicalName="Gastroenterología_Disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="b6ea8288-e987-4941-bb34-d6ad91cbcd10" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Traumatologia_Dotacion_Normal_total_seq" defaultValue="" name="Traumatologia_Dotacion_Normal_total" nullable="0" physicalName="Traumatologia_Dotacion_Normal_total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="8a242296-1acb-4f07-aeb6-2a841615f22d" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Traumatologia_disponibles_seq" defaultValue="" name="Traumatologia_disponibles" nullable="0" physicalName="Traumatologia_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="030b6e74-234c-406e-8b3e-dad2c2fea2c8" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Otros_Servicios_Dotacion_Normal_Total_seq" defaultValue="" name="Otros_Servicios_Dotacion_Normal_Total" nullable="0" physicalName="Otros_Servicios_Dotacion_Normal_Total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="d76d25a6-3cd0-4988-8be5-1eabc26faad4" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Otros_servicios_disponibles_seq" defaultValue="" name="Otros_servicios_disponibles" nullable="0" physicalName="Otros_servicios_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="a7e8f114-147c-49c9-b2ec-8a22b667bf6e" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Servicios_Indiferenciados_Dotacion_Normal_Total_seq" defaultValue="" name="Servicios_Indiferenciados_Dotacion_Normal_Total" nullable="0" physicalName="Servicios_Indiferenciados_Dotacion_Normal_Total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="06f4cd8a-b9b7-4184-b10e-3aa9f0b48979" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Servicios_Indiferenciados_disponibles_seq" defaultValue="" name="Servicios_Indiferenciados_disponibles" nullable="0" physicalName="Servicios_Indiferenciados_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="5fc9af5a-d63c-403d-8d3e-8684ebd9fe57" autoIncrement="false" autoIncrementSequenceName="ubicación_ID_Provincia_seq" defaultValue="" name="ID_Provincia" nullable="0" physicalName="ID_Provincia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="86af299a-e5f3-47b3-8d4c-2c9d07951d56" autoIncrement="false" autoIncrementSequenceName="Cabezera historica_año_seq" defaultValue="" name="año" nullable="0" physicalName="año" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="ec41c14b-c41a-44d7-bdd6-443d6860724b" clustered="false" name="Area_Medicina_pk" physicalName="Area_Medicina_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="69453889-24a6-4042-9a28-7a3fa23f555d" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="ID_Area" physicalName="ID_Area" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="fcfb2cc0-f8d1-42a6-9c0e-d5997ad863c0" name="Fallecidos" objectType="TABLE" physicalName="Fallecidos" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="b96f4405-5bfc-47d8-86e6-0ff382cc844b" autoIncrement="false" autoIncrementSequenceName="Fallecidos_ID_facllecidos_seq" defaultValue="" name="ID_facllecidos" nullable="0" physicalName="ID_facllecidos" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="66be2928-0df6-49f9-ae0b-ff03f48fb88f" autoIncrement="false" autoIncrementSequenceName="Fallecidos_Fallecidos_en_menos_de_48_horas_seq" defaultValue="" name="Fallecidos_en_menos_de_48_horas" nullable="0" physicalName="Fallecidos_en_menos_de_48_horas" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="c977e0ad-e10b-4849-b6fb-36b1809e8193" autoIncrement="false" autoIncrementSequenceName="Fallecidos_Fallecidos_en_mas_de_48_horas_seq" defaultValue="" name="Fallecidos_en_mas_de_48_horas" nullable="0" physicalName="Fallecidos_en_mas_de_48_horas" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="206ddb65-acef-4578-91d9-46e93a8eb418" autoIncrement="false" autoIncrementSequenceName="ubicación_ID_Provincia_seq" defaultValue="" name="ID_Provincia" nullable="0" physicalName="ID_Provincia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="ba6c139e-deac-458d-9025-c4cb2f535345" autoIncrement="false" autoIncrementSequenceName="clase_ID_Clase_seq" defaultValue="" name="ID_Clase" nullable="0" physicalName="ID_Clase" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="f43b3e5b-457b-423e-9481-018201deb16e" autoIncrement="false" autoIncrementSequenceName="Cabezera historica_año_seq" defaultValue="" name="año" nullable="0" physicalName="año" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="b816bfdb-ad7e-4bcc-b6c4-c42911431514" clustered="false" name="Fallecidos_pk" physicalName="Fallecidos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="4efbbd4a-a404-4293-b5cb-799089efd0b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="ID_facllecidos" physicalName="ID_facllecidos" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="4e5c13cd-d75b-4d32-a42d-b04d68b79009" name="Camas_disponibles" objectType="TABLE" physicalName="Camas_disponibles" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="2f204a2f-22db-40f8-9114-bacb206d46bb" autoIncrement="false" autoIncrementSequenceName="Camas_disponibles_ID_Camas_seq" defaultValue="" name="ID_Camas" nullable="0" physicalName="ID_Camas" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="b1333d47-5924-4fe7-a396-fa4f4ee3f8cd" autoIncrement="false" autoIncrementSequenceName="Camas_disponibles_Total_Dotación_normal_seq" defaultValue="" name="Total_Dotación_normal" nullable="0" physicalName="Total_Dotación_normal" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="1515c9c4-5db7-4e67-a1a9-8726d18d89cc" autoIncrement="false" autoIncrementSequenceName="Camas_disponibles_Dias_de_estada_seq" defaultValue="" name="Dias_de_estada" nullable="0" physicalName="Dias_de_estada" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="90fd9c17-17ba-407d-aa44-637157ddee28" autoIncrement="false" autoIncrementSequenceName="Camas_disponibles_Total_Camas_Disponibles_seq" defaultValue="" name="Total_Camas_Disponibles" nullable="0" physicalName="Total_Camas_Disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="8db5579c-e797-42ae-a17d-312d532e8da0" autoIncrement="false" autoIncrementSequenceName="Camas_disponibles_Camas_de_cuidados_intermedios_seq" defaultValue="" name="Camas_de_cuidados_intermedios" nullable="0" physicalName="Camas_de_cuidados_intermedios" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="7e77d43e-4f30-47ea-a6bd-63504ed96cb1" autoIncrement="false" autoIncrementSequenceName="Camas_disponibles_Camas_de_emergencia_seq" defaultValue="" name="Camas_de_emergencia" nullable="0" physicalName="Camas_de_emergencia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="2d0ca2d0-2d8b-4d5f-b836-543798caa6b0" autoIncrement="false" autoIncrementSequenceName="Camas_disponibles_Días_cama_disponibles_seq" defaultValue="" name="Días_cama_disponibles" nullable="0" physicalName="Días_cama_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="d6cd6ba2-a3ba-49e3-8b33-323175d59252" autoIncrement="false" autoIncrementSequenceName="Camas_disponibles_Camas_de_cuidados_intensivos_seq" defaultValue="" name="Camas_de_cuidados_intensivos" nullable="0" physicalName="Camas_de_cuidados_intensivos" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="65734b38-0da6-4912-9f86-2a4fa6a50eef" autoIncrement="false" autoIncrementSequenceName="Camas_disponibles_Camas_de_otros_servicios_de_apoyo_seq" defaultValue="" name="Camas_de_otros_servicios_de_apoyo" nullable="0" physicalName="Camas_de_otros_servicios_de_apoyo" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="594dab48-dbf5-4b30-8532-9fd8b9250d1e" autoIncrement="false" autoIncrementSequenceName="Camas_disponibles_ID_Area_seq" defaultValue="" name="ID_Area" nullable="0" physicalName="ID_Area" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="50960d74-4936-4f44-9eb0-96d29990ee54" autoIncrement="false" autoIncrementSequenceName="Camas_disponibles_año_seq" defaultValue="" name="año" nullable="0" physicalName="año" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="45fae883-d6b0-491e-b85d-2cae23938488" clustered="false" name="Camas_disponibles_pk" physicalName="Camas_disponibles_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="5409e9b4-f6f2-4d74-a852-bcb2682c7f64" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="ID_Camas" physicalName="ID_Camas" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="ecfb7da4-c67b-44c3-a8a4-50c7d350ef74" name="Cabezera_ historica" objectType="TABLE" physicalName="Cabezera_historica" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="5f51abd7-d54b-43c8-9a02-dafea855edb2" autoIncrement="false" autoIncrementSequenceName="Cabezera_historica_año_seq" defaultValue="" name="año" nullable="0" physicalName="año" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="e14502cd-815b-4259-87af-d9f75e82436e" autoIncrement="false" autoIncrementSequenceName="Cabezera_historica_Nombre_del_Conjunto_de_Datos_seq" defaultValue="" name="Nombre_del_Conjunto_de_Datos" nullable="0" physicalName="Nombre_del_Conjunto_de_Datos" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="ed0a6f09-530f-4a9c-91c4-060a2fbb80b6" autoIncrement="false" autoIncrementSequenceName="Cabezera_historica_ID_Provincia_seq" defaultValue="" name="ID_Provincia" nullable="0" physicalName="ID_Provincia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="f3508591-6f7f-4841-8ba6-e2fb49c57ed9" clustered="false" name="Cabezera_historica_pk" physicalName="Cabezera_historica_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="8e89abc6-12a3-468e-be5e-2d251fb0d379" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="año" physicalName="año" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="929df259-abb6-4dfa-a197-9e1a9f0aebf5" name="clase" objectType="TABLE" physicalName="clase" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="95900044-414d-431c-9d56-31ec030ab6e1" autoIncrement="false" autoIncrementSequenceName="clase_ID_Clase_seq" defaultValue="" name="ID_Clase" nullable="0" physicalName="ID_Clase" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="fcefe999-050e-4f69-a8cd-e1b2af3994e3" autoIncrement="false" autoIncrementSequenceName="clase_Clase_establecimiento_seq" defaultValue="" name="Clase_establecimiento" nullable="0" physicalName="Clase_establecimiento" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="d4687659-1431-4ea6-bc78-411a93c6c525" autoIncrement="false" autoIncrementSequenceName="clase_Tipo_establecimiento_seq" defaultValue="" name="Tipo_establecimiento" nullable="0" physicalName="Tipo_establecimiento" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="271fb841-486c-4bdb-b093-1522e9db57c2" autoIncrement="false" autoIncrementSequenceName="clase_Entidad_establecimiento_seq" defaultValue="" name="Entidad_establecimiento" nullable="0" physicalName="Entidad_establecimiento" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="e6ef1ad9-f8ac-411e-903a-3432ef63c042" autoIncrement="false" autoIncrementSequenceName="clase_Sector_establecimiento_seq" defaultValue="" name="Sector_establecimiento" nullable="0" physicalName="Sector_establecimiento" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="8df68603-d651-4639-8b23-99e6aa6be964" autoIncrement="false" autoIncrementSequenceName="Estadia_ID_Estadia_seq" defaultValue="" name="ID_Estadia" nullable="0" physicalName="ID_Estadia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="352f178c-1743-418a-9802-229a86f2a402" autoIncrement="false" autoIncrementSequenceName="Cabezera historica_año_seq" defaultValue="" name="año" nullable="0" physicalName="año" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="aa51d613-cc9f-48c6-ae59-ed25be4bf192" clustered="false" name="clase_pk" physicalName="clase_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="ad694c46-53b8-4828-aad8-8a1315a5537b" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="ID_Clase" physicalName="ID_Clase" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="44632464-56f3-40ab-8107-13a9fac965dd" name="Estadia" objectType="TABLE" physicalName="Estadia" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="828bba4c-b0ab-4d70-bd8e-89412577056d" autoIncrement="false" autoIncrementSequenceName="Estadia_ID_Estadia_seq" defaultValue="" name="ID_Estadia" nullable="0" physicalName="ID_Estadia" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="ba6406d1-7d4a-423b-a0a2-eb9314e8f923" autoIncrement="false" autoIncrementSequenceName="Estadia_Dias_de_estada_seq" defaultValue="" name="Dias_de_estada" nullable="0" physicalName="Dias_de_estada" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="c5b68ad3-4ed2-4422-9e29-80a7ec3463d6" autoIncrement="false" autoIncrementSequenceName="Estadia_Días_cama_disponibles_seq" defaultValue="" name="Días_cama_disponibles" nullable="0" physicalName="Días_cama_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="513280b1-6588-4783-b2e5-5ab563121815" autoIncrement="false" autoIncrementSequenceName="Estadia_Total_de_egreso_hospitalarios_seq" defaultValue="" name="Total_de_egreso_hospitalarios" nullable="0" physicalName="Total_de_egreso_hospitalarios" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="8c7baaef-5d83-435a-b934-3a4b50efc0da" autoIncrement="false" autoIncrementSequenceName="Camas disponibles_ID_Camas_seq" defaultValue="" name="ID_Camas" nullable="0" physicalName="ID_Camas" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="85f026e0-1489-4d84-8800-2328dda94b04" autoIncrement="false" autoIncrementSequenceName="Cabezera historica_año_seq" defaultValue="" name="año" nullable="0" physicalName="año" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="02b4dec3-0cc4-4357-b513-7c1e06151161" clustered="false" name="Estadia_pk" physicalName="Estadia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="360a49bb-6180-4f00-a004-839915fbfd73" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="ID_Estadia" physicalName="ID_Estadia" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL94" populated="true" UUID="44411436-fe2b-4e0d-86dd-4b34b99a4cc3" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="6" identifying="false" name="ubicación_Fallecidos_fk" physicalName="ubicación_Fallecidos_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="932c21cc-d23d-438f-a72f-a3917afa8dbb" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="37db118c-2f6d-4afb-8050-ea041dfbf672" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="6" identifying="false" name="ubicación_Area_Medicina_fk" physicalName="ubicación_Area_Medicina_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="5d07efb5-e5b7-4ec2-ae70-15c55818f220" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="dafcf767-50ce-4eb7-897c-590332a9a7af" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="6" identifying="false" name="ubicación_Cabezera historica_fk" physicalName="ubicación_Cabezera historica_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="43502a14-fa28-4b5a-b21f-8bbfe7f1fd4f" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="c4a5cbde-2eeb-4d1c-8bb6-f004352f99d5" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="6" identifying="false" name="Area_Medicina_Camas disponibles_fk" physicalName="Area_Medicina_Camas disponibles_fk" pk-table-ref="TAB8" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="0e668701-c3c0-43d0-ae08-17b91a8e1f94" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="286d8a40-ace8-4016-86bf-755f682e4562" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="6" identifying="false" name="Camas disponibles_Estadia_fk" physicalName="Camas disponibles_Estadia_fk" pk-table-ref="TAB55" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="8d998d43-68e8-4dcb-9ea6-f34736ca0eb7" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="078fbe29-7686-4b92-8f12-1596bb5f6c86" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="6" identifying="false" name="Cabezera historica_Area_Medicina_fk" physicalName="Cabezera historica_Area_Medicina_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="86d40258-64d5-4b37-a9a3-8db4c582a39b" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="adb3d204-76d6-48d0-8572-60386d7dda10" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="6" identifying="false" name="Cabezera historica_Camas disponibles_fk" physicalName="Cabezera historica_Camas disponibles_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="8b6cbd04-dcd4-4dcb-b190-d0c7ff832788" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="11c6526e-bcad-4da7-95e8-bf8b8aeaee43" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="6" identifying="false" name="Cabezera historica_Estadia_fk" physicalName="Cabezera historica_Estadia_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="5943105a-670e-4a07-8967-1c8f532495e3" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="029504c2-b993-4a52-8d53-96c012a753aa" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="6" identifying="false" name="Cabezera historica_clase_fk" physicalName="Cabezera historica_clase_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="280cb7a4-4039-431f-8402-16266e211ac1" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="5ddefa0d-6d8e-42a1-98d1-42e3242676af" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="6" identifying="false" name="Cabezera historica_Fallecidos_fk" physicalName="Cabezera historica_Fallecidos_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="c40d998f-d425-442a-b841-22dda8227ab9" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="327b1b80-610e-44f1-bbeb-30dcfc672905" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="6" identifying="false" name="clase_Fallecidos_fk" physicalName="clase_Fallecidos_fk" pk-table-ref="TAB75" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="f2c4a79f-2368-417a-a771-75eef2bea3bf" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="2848f435-5058-42af-bfa0-35dae26545cd" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="6" identifying="false" name="Estadia_clase_fk" physicalName="Estadia_clase_fk" pk-table-ref="TAB85" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="496fcc01-0255-467b-9fe7-5554904fce6d" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999997" viewportX="383" viewportY="39" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="40" y="149" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="1108" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="20" y="335" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="1140" y="874" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="625" y="328" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="42" y="766" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="680" y="797" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL94" pkConnection="0.5263157894736842" fkConnection="0.4738562091503268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL96" pkConnection="0.7323943661971831" fkConnection="0.37055837563451777" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL100" pkConnection="0.5" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL102" pkConnection="0.15846994535519127" fkConnection="0.911504424778761" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL116" pkConnection="0.36363636363636365" fkConnection="0.6017699115044248" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL114" pkConnection="0.5119047619047619" fkConnection="0.49019607843137253" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL98" pkConnection="0.5657894736842105" fkConnection="0.43389830508474575" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL104" pkConnection="0.688135593220339" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL106" pkConnection="0.6305084745762712" fkConnection="0.1761006289308176" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL108" pkConnection="0.5357142857142857" fkConnection="0.3619402985074627" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL110" pkConnection="0.32857142857142857" fkConnection="0.8744588744588745" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL112" pkConnection="0.6708860759493671" fkConnection="0.3779527559055118" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
