<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Base_Relacional_Final</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="add38799-4987-4d92-87b9-d9406e65d52c" name="ubicación" objectType="TABLE" physicalName="ubicación" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fed54c57-e9a0-4818-b6b6-4f0c5832a804" autoIncrement="false" autoIncrementSequenceName="ubicación_ID_Provincia_seq" defaultValue="" name="ID_Provincia" nullable="0" physicalName="ID_Provincia" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="66892152-ef7b-451e-bf6a-a6e56b4fa8ff" autoIncrement="false" autoIncrementSequenceName="ubicación_Provincia_seq" defaultValue="" name="Provincia" nullable="0" physicalName="Provincia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="a04e2c2b-599a-4c66-be45-52408d9d4bb4" autoIncrement="false" autoIncrementSequenceName="ubicación_Canton_seq" defaultValue="" name="Canton" nullable="0" physicalName="Canton" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="936f171c-a370-4ee9-9c1e-ed41ffb55496" autoIncrement="false" autoIncrementSequenceName="ubicación_Parroquia_seq" defaultValue="" name="Parroquia" nullable="0" physicalName="Parroquia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="2cd8add4-06ae-4686-b137-2d7568b76ac6" clustered="false" name="ubicación_pk" physicalName="ubicaci_n_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="2b792107-7f60-4d2b-8d44-b96d88d252cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_Provincia" physicalName="ID_Provincia" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="3667ab32-d6de-4b19-85fe-fc2888409673" name="Area_Medicina" objectType="TABLE" physicalName="Area_Medicina" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="e66e16c9-0005-4d99-b37c-6846d97f5bad" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_ID_Area_seq" defaultValue="" name="ID_Area" nullable="0" physicalName="ID_Area" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="cb18a04e-918d-4c16-8360-80eab4512c0d" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_area_seq" defaultValue="" name="area" nullable="0" physicalName="area" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="4fce0f7a-6805-43da-8fd3-3dcac872eb3d" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Medica_interna_dotacion_normal_total_seq" defaultValue="" name="Medica_interna_dotacion_normal_total" nullable="0" physicalName="Medica_interna_dotacion_normal_total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="e50e8852-06d2-4bc5-bc37-83233617551e" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Medicina_interna_disponibles_seq" defaultValue="" name="Medicina_interna_disponibles" nullable="0" physicalName="Medicina_interna_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="272abcca-bb61-4160-8c13-5803a4cac7c8" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Cirugia_dotacion_normal_seq" defaultValue="" name="Cirugia_dotacion_normal" nullable="0" physicalName="Cirugia_dotacion_normal" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="594c515e-0bf0-42ad-a839-9d957b10407a" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Cirugia_Disponibles_seq" defaultValue="" name="Cirugia_Disponibles" nullable="0" physicalName="Cirugia_Disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="64afaaa2-e2c2-40ad-8a56-9f890c7b3a05" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Ginecologia_Obstetricia_Dotacion_normal_total_seq" defaultValue="" name="Ginecologia_Obstetricia_Dotacion_normal_total" nullable="0" physicalName="Ginecologia_Obstetricia_Dotacion_normal_total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="4a490029-e8a9-4b3c-960c-599f25a016b2" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Ginecologia_Obstetricia_disponibles_seq" defaultValue="" name="Ginecologia_Obstetricia_disponibles" nullable="0" physicalName="Ginecologia_Obstetricia_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="c6f2ab71-a6d5-4596-a381-96ce2755f8c5" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Pediatria_Dotacion_Normal_Total_seq" defaultValue="" name="Pediatria_Dotacion_Normal_Total" nullable="0" physicalName="Pediatria_Dotacion_Normal_Total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="bbd0854e-0d12-47d6-85b8-e4ee5dd3855c" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Pediatria_disponibles_seq" defaultValue="" name="Pediatria_disponibles" nullable="0" physicalName="Pediatria_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="36531e74-fc1d-4a9a-a204-b2368daa7a22" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Neonatologia_Dotacion_Normal_Total_seq" defaultValue="" name="Neonatologia_Dotacion_Normal_Total" nullable="0" physicalName="Neonatologia_Dotacion_Normal_Total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="5d726de5-efa3-4af1-a691-2ce0cd4072fa" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Neonatologia_disponibles_seq" defaultValue="" name="Neonatologia_disponibles" nullable="0" physicalName="Neonatologia_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="b2660f52-3fe1-454b-a4b7-1396abc3fd5c" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Cardiologia_Dotacion_Total_Normal_seq" defaultValue="" name="Cardiologia_Dotacion_Total_Normal" nullable="0" physicalName="Cardiologia_Dotacion_Total_Normal" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="114e1ac6-681c-4961-ac99-06d1f3bcf4ef" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Cardiologia_disponibles_seq" defaultValue="" name="Cardiologia_disponibles" nullable="0" physicalName="Cardiologia_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="d90e13ed-befb-4901-ba4b-4ad217fe90a7" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Neumologia_Dotacion_Normal_Total_seq" defaultValue="" name="Neumologia_Dotacion_Normal_Total" nullable="0" physicalName="Neumologia_Dotacion_Normal_Total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="3332b1fc-c026-4139-8e27-a5d629accf6c" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Neumologia_disponibles_seq" defaultValue="" name="Neumologia_disponibles" nullable="0" physicalName="Neumologia_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="441e5998-5af2-4735-b2ec-6f0f263920cb" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Psiquiatria_Dotacion_Normal_Total_seq" defaultValue="" name="Psiquiatria_Dotacion_Normal_Total" nullable="0" physicalName="Psiquiatria_Dotacion_Normal_Total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="71629a81-da4a-4e87-b962-747b5db5f88c" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Psiquiatria_disponibles_seq" defaultValue="" name="Psiquiatria_disponibles" nullable="0" physicalName="Psiquiatria_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="b6ea8288-e987-4941-bb34-d6ad91cbcd10" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Traumatologia_Dotacion_Normal_total_seq" defaultValue="" name="Traumatologia_Dotacion_Normal_total" nullable="0" physicalName="Traumatologia_Dotacion_Normal_total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="8a242296-1acb-4f07-aeb6-2a841615f22d" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Traumatologia_disponibles_seq" defaultValue="" name="Traumatologia_disponibles" nullable="0" physicalName="Traumatologia_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="59a84d50-6059-46e6-ba03-859230b98bae" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Infectología_Dotación_Normal_total_seq" defaultValue="" name="Infectología_Dotación_Normal_total" nullable="0" physicalName="Infectología_Dotación_Normal_total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="d7214678-5701-45dd-959e-decb80400483" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Infectología_Disponibles_seq" defaultValue="" name="Infectología_Disponibles" nullable="0" physicalName="Infectología_Disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="362d843c-e089-47d2-8a33-1d8ab5c5aa89" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Oftalmología_Dotación_Normal_total_seq" defaultValue="" name="Oftalmología_Dotación_Normal_total" nullable="0" physicalName="Oftalmología_Dotación_Normal_total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="0b2f1504-bdad-438a-acb6-9bbfd8eef20f" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Oftalmología_Disponibles_seq" defaultValue="" name="Oftalmología_Disponibles" nullable="0" physicalName="Oftalmología_Disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="06b462d1-3f0d-4d0e-a1d3-934619fa285b" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Otorrinolaringología_Dotación_Normal_total_seq" defaultValue="" name="Otorrinolaringología_Dotación_Normal_total" nullable="0" physicalName="Otorrinolaringología_Dotación_Normal_total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="8e0000ab-1ce7-4902-baf8-d2f0666fd4c9" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Otorrinolaringología_Disponibles_seq" defaultValue="" name="Otorrinolaringología_Disponibles" nullable="0" physicalName="Otorrinolaringología_Disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="21213b21-56cb-46b2-8a8f-6846c33c7e9b" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Urología_Dotación_Normal_total _seq" defaultValue="" name="Urología_Dotación_Normal_total " nullable="0" physicalName="Urología_Dotación_Normal_total " precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="715a1a33-bd1e-4373-8b0f-515effd6e461" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Urología_Disponibles_seq" defaultValue="" name="Urología_Disponibles" nullable="0" physicalName="Urología_Disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="010587d2-9465-407d-9e5b-c6a13384fac8" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Gastroenterología_Dotación_Normal_total_seq" defaultValue="" name="Gastroenterología_Dotación_Normal_total" nullable="0" physicalName="Gastroenterología_Dotación_Normal_total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="74dffcb3-4103-4044-88d5-4f7b4797181e" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Gastroenterología_Disponibles_seq" defaultValue="" name="Gastroenterología_Disponibles" nullable="0" physicalName="Gastroenterología_Disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="030b6e74-234c-406e-8b3e-dad2c2fea2c8" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Otros_Servicios_Dotacion_Normal_Total_seq" defaultValue="" name="Otros_Servicios_Dotacion_Normal_Total" nullable="0" physicalName="Otros_Servicios_Dotacion_Normal_Total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="d76d25a6-3cd0-4988-8be5-1eabc26faad4" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Otros_servicios_disponibles_seq" defaultValue="" name="Otros_servicios_disponibles" nullable="0" physicalName="Otros_servicios_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="a7e8f114-147c-49c9-b2ec-8a22b667bf6e" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Servicios_Indiferenciados_Dotacion_Normal_Total_seq" defaultValue="" name="Servicios_Indiferenciados_Dotacion_Normal_Total" nullable="0" physicalName="Servicios_Indiferenciados_Dotacion_Normal_Total" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="06f4cd8a-b9b7-4184-b10e-3aa9f0b48979" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_Servicios_Indiferenciados_disponibles_seq" defaultValue="" name="Servicios_Indiferenciados_disponibles" nullable="0" physicalName="Servicios_Indiferenciados_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="5fc9af5a-d63c-403d-8d3e-8684ebd9fe57" autoIncrement="false" autoIncrementSequenceName="ubicación_ID_Provincia_seq" defaultValue="" name="ID_Provincia" nullable="0" physicalName="ID_Provincia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="ec41c14b-c41a-44d7-bdd6-443d6860724b" clustered="false" name="Area_Medicina_pk" physicalName="area_medicina_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="69453889-24a6-4042-9a28-7a3fa23f555d" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="ID_Area" physicalName="ID_Area" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="fcfb2cc0-f8d1-42a6-9c0e-d5997ad863c0" name="Fallecidos" objectType="TABLE" physicalName="Fallecidos" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="b96f4405-5bfc-47d8-86e6-0ff382cc844b" autoIncrement="false" autoIncrementSequenceName="Fallecidos_ID_facllecidos_seq" defaultValue="" name="ID_facllecidos" nullable="0" physicalName="ID_facllecidos" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="66be2928-0df6-49f9-ae0b-ff03f48fb88f" autoIncrement="false" autoIncrementSequenceName="Fallecidos_Fallecidos_en_menos_de_48_horas_seq" defaultValue="" name="Fallecidos_en_menos_de_48_horas" nullable="0" physicalName="Fallecidos_en_menos_de_48_horas" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="c977e0ad-e10b-4849-b6fb-36b1809e8193" autoIncrement="false" autoIncrementSequenceName="Fallecidos_Fallecidos_en_mas_de_48_horas_seq" defaultValue="" name="Fallecidos_en_mas_de_48_horas" nullable="0" physicalName="Fallecidos_en_mas_de_48_horas" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="206ddb65-acef-4578-91d9-46e93a8eb418" autoIncrement="false" autoIncrementSequenceName="ubicación_ID_Provincia_seq" defaultValue="" name="ID_Provincia" nullable="0" physicalName="ID_Provincia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="ba6c139e-deac-458d-9025-c4cb2f535345" autoIncrement="false" autoIncrementSequenceName="clase_ID_Clase_seq" defaultValue="" name="ID_Clase" nullable="0" physicalName="ID_Clase" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="b816bfdb-ad7e-4bcc-b6c4-c42911431514" clustered="false" name="Fallecidos_pk" physicalName="fallecidos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="4efbbd4a-a404-4293-b5cb-799089efd0b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="ID_facllecidos" physicalName="ID_facllecidos" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="4e5c13cd-d75b-4d32-a42d-b04d68b79009" name="Camas_disponibles" objectType="TABLE" physicalName="Camas_disponibles" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="2f204a2f-22db-40f8-9114-bacb206d46bb" autoIncrement="false" autoIncrementSequenceName="Camas_disponibles_ID_Camas_seq" defaultValue="" name="ID_Camas" nullable="0" physicalName="ID_Camas" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="b1333d47-5924-4fe7-a396-fa4f4ee3f8cd" autoIncrement="false" autoIncrementSequenceName="Camas_disponibles_Total_Dotación_normal_seq" defaultValue="" name="Total_Dotación_normal" nullable="0" physicalName="Total_Dotación_normal" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="90fd9c17-17ba-407d-aa44-637157ddee28" autoIncrement="false" autoIncrementSequenceName="Camas_disponibles_Total_Camas_Disponibles_seq" defaultValue="" name="Total_Camas_Disponibles" nullable="0" physicalName="Total_Camas_Disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="8db5579c-e797-42ae-a17d-312d532e8da0" autoIncrement="false" autoIncrementSequenceName="Camas_disponibles_Camas_de_cuidados_intermedios_seq" defaultValue="" name="Camas_de_cuidados_intermedios" nullable="0" physicalName="Camas_de_cuidados_intermedios" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="7e77d43e-4f30-47ea-a6bd-63504ed96cb1" autoIncrement="false" autoIncrementSequenceName="Camas_disponibles_Camas_de_emergencia_seq" defaultValue="" name="Camas_de_emergencia" nullable="0" physicalName="Camas_de_emergencia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="2d0ca2d0-2d8b-4d5f-b836-543798caa6b0" autoIncrement="false" autoIncrementSequenceName="Camas_disponibles_Días_cama_disponibles_seq" defaultValue="" name="Días_cama_disponibles" nullable="0" physicalName="Días_cama_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="d6cd6ba2-a3ba-49e3-8b33-323175d59252" autoIncrement="false" autoIncrementSequenceName="Camas_disponibles_Camas_de_cuidados_intensivos_seq" defaultValue="" name="Camas_de_cuidados_intensivos" nullable="0" physicalName="Camas_de_cuidados_intensivos" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="65734b38-0da6-4912-9f86-2a4fa6a50eef" autoIncrement="false" autoIncrementSequenceName="Camas_disponibles_Camas_de_otros_servicios_de_apoyo_seq" defaultValue="" name="Camas_de_otros_servicios_de_apoyo" nullable="0" physicalName="Camas_de_otros_servicios_de_apoyo" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="594dab48-dbf5-4b30-8532-9fd8b9250d1e" autoIncrement="false" autoIncrementSequenceName="Camas_disponibles_ID_Area_seq" defaultValue="" name="ID_Area" nullable="0" physicalName="ID_Area" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="45fae883-d6b0-491e-b85d-2cae23938488" clustered="false" name="Camas_disponibles_pk" physicalName="camas_disponibles_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="5409e9b4-f6f2-4d74-a852-bcb2682c7f64" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="ID_Camas" physicalName="ID_Camas" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="ecfb7da4-c67b-44c3-a8a4-50c7d350ef74" name="Cabezera_ historica" objectType="TABLE" physicalName="Cabezera_historica" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="5f51abd7-d54b-43c8-9a02-dafea855edb2" autoIncrement="false" autoIncrementSequenceName="Cabezera_historica_año_seq" defaultValue="" name="año" nullable="0" physicalName="año" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="e14502cd-815b-4259-87af-d9f75e82436e" autoIncrement="false" autoIncrementSequenceName="Cabezera_historica_Nombre_del_Conjunto_de_Datos_seq" defaultValue="" name="Nombre_del_Conjunto_de_Datos" nullable="0" physicalName="Nombre_del_Conjunto_de_Datos" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="fa885477-9948-4bce-9001-2338f22f8f7b" autoIncrement="false" autoIncrementSequenceName="usuario_Id_usuario_seq" defaultValue="" name="Id_usuario" nullable="0" physicalName="Id_usuario" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="ed0a6f09-530f-4a9c-91c4-060a2fbb80b6" autoIncrement="false" autoIncrementSequenceName="Cabezera_historica_ID_Provincia_seq" defaultValue="" name="ID_Provincia" nullable="0" physicalName="ID_Provincia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="a5ea30b3-641c-437d-bdd0-fa3f5b77ec55" autoIncrement="false" autoIncrementSequenceName="Area_Medicina_ID_Area_seq" defaultValue="" name="ID_Area" nullable="0" physicalName="ID_Area" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="80dd2f8e-71d7-4bb3-a449-7806dc070a30" autoIncrement="false" autoIncrementSequenceName="Camas_disponibles_ID_Camas_seq" defaultValue="" name="ID_Camas" nullable="0" physicalName="ID_Camas" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="961270de-abcc-4508-9b74-6bb63d900278" autoIncrement="false" autoIncrementSequenceName="Estadia_ID_Estadia_seq" defaultValue="" name="ID_Estadia" nullable="0" physicalName="ID_Estadia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="61070f83-22b7-48fb-8e61-07455bc04114" autoIncrement="false" autoIncrementSequenceName="clase_ID_Clase_seq" defaultValue="" name="ID_Clase" nullable="0" physicalName="ID_Clase" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="de43ed0d-de60-4b9e-9f4f-2312e56f1591" autoIncrement="false" autoIncrementSequenceName="Fallecidos_ID_facllecidos_seq" defaultValue="" name="ID_facllecidos" nullable="0" physicalName="ID_facllecidos" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="f3508591-6f7f-4841-8ba6-e2fb49c57ed9" clustered="false" name="Cabezera_historica_pk" physicalName="cabezera_historica_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="8e89abc6-12a3-468e-be5e-2d251fb0d379" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="año" physicalName="año" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="929df259-abb6-4dfa-a197-9e1a9f0aebf5" name="clase" objectType="TABLE" physicalName="clase" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="95900044-414d-431c-9d56-31ec030ab6e1" autoIncrement="false" autoIncrementSequenceName="clase_ID_Clase_seq" defaultValue="" name="ID_Clase" nullable="0" physicalName="ID_Clase" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="fcefe999-050e-4f69-a8cd-e1b2af3994e3" autoIncrement="false" autoIncrementSequenceName="clase_Clase_establecimiento_seq" defaultValue="" name="Clase_establecimiento" nullable="0" physicalName="Clase_establecimiento" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="d4687659-1431-4ea6-bc78-411a93c6c525" autoIncrement="false" autoIncrementSequenceName="clase_Tipo_establecimiento_seq" defaultValue="" name="Tipo_establecimiento" nullable="0" physicalName="Tipo_establecimiento" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="271fb841-486c-4bdb-b093-1522e9db57c2" autoIncrement="false" autoIncrementSequenceName="clase_Entidad_establecimiento_seq" defaultValue="" name="Entidad_establecimiento" nullable="0" physicalName="Entidad_establecimiento" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="e6ef1ad9-f8ac-411e-903a-3432ef63c042" autoIncrement="false" autoIncrementSequenceName="clase_Sector_establecimiento_seq" defaultValue="" name="Sector_establecimiento" nullable="0" physicalName="Sector_establecimiento" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="8df68603-d651-4639-8b23-99e6aa6be964" autoIncrement="false" autoIncrementSequenceName="Estadia_ID_Estadia_seq" defaultValue="" name="ID_Estadia" nullable="0" physicalName="ID_Estadia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="aa51d613-cc9f-48c6-ae59-ed25be4bf192" clustered="false" name="clase_pk" physicalName="clase_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="ad694c46-53b8-4828-aad8-8a1315a5537b" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="ID_Clase" physicalName="ID_Clase" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="44632464-56f3-40ab-8107-13a9fac965dd" name="Estadia" objectType="TABLE" physicalName="Estadia" >
   <remarks></remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="828bba4c-b0ab-4d70-bd8e-89412577056d" autoIncrement="false" autoIncrementSequenceName="Estadia_ID_Estadia_seq" defaultValue="" name="ID_Estadia" nullable="0" physicalName="ID_Estadia" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="ba6406d1-7d4a-423b-a0a2-eb9314e8f923" autoIncrement="false" autoIncrementSequenceName="Estadia_Dias_de_estada_seq" defaultValue="" name="Dias_de_estada" nullable="0" physicalName="Dias_de_estada" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="c5b68ad3-4ed2-4422-9e29-80a7ec3463d6" autoIncrement="false" autoIncrementSequenceName="Estadia_Días_cama_disponibles_seq" defaultValue="" name="Días_cama_disponibles" nullable="0" physicalName="Días_cama_disponibles" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="513280b1-6588-4783-b2e5-5ab563121815" autoIncrement="false" autoIncrementSequenceName="Estadia_Total_de_egreso_hospitalarios_seq" defaultValue="" name="Total_de_egreso_hospitalarios" nullable="0" physicalName="Total_de_egreso_hospitalarios" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="8c7baaef-5d83-435a-b934-3a4b50efc0da" autoIncrement="false" autoIncrementSequenceName="Camas disponibles_ID_Camas_seq" defaultValue="" name="ID_Camas" nullable="0" physicalName="ID_Camas" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX93" populated="true" UUID="02b4dec3-0cc4-4357-b513-7c1e06151161" clustered="false" name="Estadia_pk" physicalName="estadia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC94" populated="true" UUID="360a49bb-6180-4f00-a004-839915fbfd73" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="ID_Estadia" physicalName="ID_Estadia" />
    </index>
   </folder>
  </table>
  <table id="TAB95" populated="true" UUID="7be5e202-205b-4692-bf27-3de87c73ae9e" name="Perfil" objectType="TABLE" physicalName="Perfil" >
   <remarks></remarks>
   <folder id="FOLTAB951" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL96" populated="true" UUID="9cf2f7da-9524-4e61-b780-6f7b5a6f503a" autoIncrement="false" autoIncrementSequenceName="Perfil_Id_Perfil_seq" defaultValue="" name="Id_Perfil" nullable="0" physicalName="Id_Perfil" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="291f482b-1aeb-4bbd-a3ce-484d9e511656" autoIncrement="false" autoIncrementSequenceName="Perfil_Descripcion_seq" defaultValue="" name="Descripcion" nullable="0" physicalName="Descripcion" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB953" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB952" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB954" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX98" populated="true" UUID="796fb1c9-16f7-4697-8598-eacc82f58ff7" clustered="false" name="Perfil_pk" physicalName="perfil_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC99" populated="true" UUID="649102f2-8871-4ed4-ae27-2ef38261c979" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="Id_Perfil" physicalName="Id_Perfil" />
    </index>
   </folder>
  </table>
  <table id="TAB100" populated="true" UUID="35664117-0a95-4afe-bd2b-ba30964f463d" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB1001" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL101" populated="true" UUID="da943bad-bc5b-43ec-877b-a612f585ee72" autoIncrement="false" autoIncrementSequenceName="usuario_Id_usuario_seq" defaultValue="" name="Id_usuario" nullable="0" physicalName="Id_usuario" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="1ce50daf-8652-4fa5-b969-e1d591d96a75" autoIncrement="false" autoIncrementSequenceName="Perfil_Id_Perfil_seq" defaultValue="" name="Id_Perfil" nullable="0" physicalName="Id_Perfil" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="630bcf1c-79f4-4b79-afc1-fb2fb85f6081" autoIncrement="false" autoIncrementSequenceName="usuario_Nombres_seq" defaultValue="" name="Nombres" nullable="0" physicalName="Nombres" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="3203ea71-451e-47ce-a122-95c071aeacf7" autoIncrement="false" autoIncrementSequenceName="usuario_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="b31245b3-dfeb-4a36-822b-7e56e5946f29" autoIncrement="false" autoIncrementSequenceName="usuario_clave_seq" defaultValue="" name="clave" nullable="0" physicalName="clave" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1003" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1002" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1004" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="110c114c-f4b2-4517-9fa1-5155fb484b50" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="fea9cbf5-893a-4225-ac7c-9abfee8fbd21" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="Id_usuario" physicalName="Id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB108" populated="true" UUID="890fb157-ce9e-444f-b1b8-75d55074bf6c" name="Auditoria" objectType="TABLE" physicalName="Auditoria" >
   <remarks></remarks>
   <folder id="FOLTAB1081" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL109" populated="true" UUID="25cb0ec6-7f0b-4a6c-b0ee-4983408afec9" autoIncrement="false" autoIncrementSequenceName="Auditoria_id_auditoria_seq" defaultValue="" name="id_auditoria" nullable="0" physicalName="id_auditoria" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="b810a293-7d51-4a59-9ca2-62195170a6e6" autoIncrement="false" autoIncrementSequenceName="Auditoria_Fecha_seq" defaultValue="" name="Fecha" nullable="0" physicalName="Fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="368924f7-b1e4-445a-80d0-3388bb30d406" autoIncrement="false" autoIncrementSequenceName="Auditoria_Observacion_seq" defaultValue="" name="Observacion" nullable="0" physicalName="Observacion" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="a75756bb-1327-48fe-81d9-85a591dcd91b" autoIncrement="false" autoIncrementSequenceName="Auditoria_Nombre_Equipo_seq" defaultValue="" name="Nombre_Equipo" nullable="0" physicalName="Nombre_Equipo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="72174666-a725-4df9-ad01-8b960bebedaa" autoIncrement="false" autoIncrementSequenceName="Auditoria_Usuario_seq" defaultValue="" name="Usuario" nullable="0" physicalName="Usuario" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="3d468365-0c97-4be5-87b7-ec73ac68834d" autoIncrement="false" autoIncrementSequenceName="Auditoria_Tabla_seq" defaultValue="" name="Tabla" nullable="0" physicalName="Tabla" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1083" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1082" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1084" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX115" populated="true" UUID="8894fc96-2e7a-4963-a778-08c3d9f8c896" clustered="false" name="Auditoria_pk" physicalName="auditoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC116" populated="true" UUID="d1a9311a-98bf-4542-862e-0ba7776824e4" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="id_auditoria" physicalName="id_auditoria" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL117" populated="true" UUID="44411436-fe2b-4e0d-86dd-4b34b99a4cc3" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="6" identifying="false" name="ubicación_Fallecidos_fk" physicalName="ubicaci_n_fallecidos_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="932c21cc-d23d-438f-a72f-a3917afa8dbb" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="37db118c-2f6d-4afb-8050-ea041dfbf672" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="6" identifying="false" name="ubicación_Area_Medicina_fk" physicalName="ubicaci_n_area_medicina_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="5d07efb5-e5b7-4ec2-ae70-15c55818f220" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="dafcf767-50ce-4eb7-897c-590332a9a7af" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="6" identifying="false" name="ubicación_Cabezera historica_fk" physicalName="ubicaci_n_cabezera_historica_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="43502a14-fa28-4b5a-b21f-8bbfe7f1fd4f" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="c4a5cbde-2eeb-4d1c-8bb6-f004352f99d5" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="6" identifying="false" name="Area_Medicina_Camas disponibles_fk" physicalName="area_medicina_camas_disponibles_fk" pk-table-ref="TAB8" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="0e668701-c3c0-43d0-ae08-17b91a8e1f94" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="e84a635a-f566-4f74-84bd-1fcfff0e00eb" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="Area_Medicina_Cabezera_historica_fk" physicalName="area_medicina_cabezera_historica_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="3b0732f6-cb11-4f81-be6e-23fa9cf566ef" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="7992abd7-ddb2-40b7-8212-1df99e59c050" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="Fallecidos_Cabezera_historica_fk" physicalName="fallecidos_cabezera_historica_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="db756abe-0335-498e-94d4-0a2622f8c4b0" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="286d8a40-ace8-4016-86bf-755f682e4562" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="6" identifying="false" name="Camas disponibles_Estadia_fk" physicalName="camas_disponibles_estadia_fk" pk-table-ref="TAB54" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="8d998d43-68e8-4dcb-9ea6-f34736ca0eb7" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="eb3a29ee-fe40-4ba9-bfa5-db4906a00eee" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="Camas_disponibles_Cabezera_historica_fk" physicalName="camas_disponibles_cabezera_historica_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="a88ec79a-c90e-4c3d-ad77-f6a3473dfe30" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="327b1b80-610e-44f1-bbeb-30dcfc672905" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="6" identifying="false" name="clase_Fallecidos_fk" physicalName="clase_fallecidos_fk" pk-table-ref="TAB78" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="f2c4a79f-2368-417a-a771-75eef2bea3bf" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="74a83dca-4134-4214-b172-ce31ee1b25c8" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="clase_Cabezera_historica_fk" physicalName="clase_cabezera_historica_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="3373c384-9ac1-4c90-a1b5-a0e72f51aebd" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="2848f435-5058-42af-bfa0-35dae26545cd" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="6" identifying="false" name="Estadia_clase_fk" physicalName="estadia_clase_fk" pk-table-ref="TAB87" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="496fcc01-0255-467b-9fe7-5554904fce6d" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL88" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="110582d2-abbf-4e93-976c-c4d87352dad5" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="Estadia_Cabezera_historica_fk" physicalName="estadia_cabezera_historica_fk" pk-table-ref="TAB87" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="5c79c476-64ee-4555-b268-8d258abe9a27" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL88" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="2c6a7930-cff4-4ff7-934a-2ace8a0b5f19" deferrability="7" deleteRule="3" fk-table-ref="TAB100" fkCardinality="7" identifying="false" name="Perfil_usuario_fk" physicalName="perfil_usuario_fk" pk-table-ref="TAB95" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="8d890d82-31ee-4ddf-a7d0-cf04b67749dc" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL96" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="b0125025-a992-48aa-8174-8548429a4ae7" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="usuario_Cabezera_historica_fk" physicalName="usuario_cabezera_historica_fk" pk-table-ref="TAB100" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="4bb79b58-2e73-4fc9-8c4e-dc8da79de224" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL101" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537135" viewportX="101" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="186" y="284" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="982" y="160" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="129" y="495" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="940" y="800" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="567" y="383" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="42" y="834" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="491" y="790" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB95" x="1029" y="53" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB100" x="598" y="50" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB108" x="178" y="55" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL117" pkConnection="0.5263157894736842" fkConnection="0.4050632911392405" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL119" pkConnection="0.4956140350877193" fkConnection="0.07920792079207921" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL123" pkConnection="0.24" fkConnection="0.5911949685534591" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL129" pkConnection="0.3879781420765027" fkConnection="0.6548672566371682" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL137" pkConnection="0.36363636363636365" fkConnection="0.6017699115044248" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL133" pkConnection="0.45634920634920634" fkConnection="0.29411764705882354" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL121" pkConnection="0.47058823529411764" fkConnection="0.22535211267605634" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL141" pkConnection="0.7192982456140351" fkConnection="0.36363636363636365" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL143" pkConnection="0.4978723404255319" fkConnection="0.49834983498349833" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL125" pkConnection="0.14257425742574256" fkConnection="0.6565656565656566" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL131" pkConnection="0.05660377358490566" fkConnection="0.6745762711864407" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL139" pkConnection="0.6219081272084805" fkConnection="0.5016949152542373" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL135" pkConnection="0.7777777777777778" fkConnection="0.2" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL127" pkConnection="0.35353535353535354" fkConnection="0.5806451612903226" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
