<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Modelo_Dimensional_Camas</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="929d9fd0-3717-42de-a944-7773ffdb032c" name="DIM_CAMAS_DISPONIBLES" objectType="TABLE" physicalName="DIM_CAMAS_DISPONIBLES" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="22cbfb49-1d79-412c-928b-ddf61038411b" autoIncrement="false" autoIncrementSequenceName="DIM_CAMAS_DISPONIBLES_SK_CAMAS_seq" defaultValue="" name="SK_CAMAS" nullable="0" physicalName="SK_CAMAS" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="59d9bdc9-266b-4071-b1f8-6bcc37cbb95d" autoIncrement="false" autoIncrementSequenceName="DIM_CAMAS_DISPONIBLES_TOTAL_DOTACION_CAMAS_seq" defaultValue="" name="TOTAL_DOTACION_CAMAS" nullable="0" physicalName="TOTAL_DOTACION_CAMAS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6530a6a7-fb3f-4d75-bbaf-d9cb1592aaa4" autoIncrement="false" autoIncrementSequenceName="DIM_CAMAS_DISPONIBLES_TOTAL_CAMAS_DISPONIBLES_seq" defaultValue="" name="TOTAL_CAMAS_DISPONIBLES" nullable="0" physicalName="TOTAL_CAMAS_DISPONIBLES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="73d826fb-14c0-4a51-b9d0-4048e4ec879e" autoIncrement="false" autoIncrementSequenceName="DIM_CAMAS_DISPONIBLES_CAMAS_CIUDADANOS_INTERMEDIOS_seq" defaultValue="" name="CAMAS_CIUDADANOS_INTERMEDIOS" nullable="0" physicalName="CAMAS_CIUDADANOS_INTERMEDIOS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="9045c213-bb25-4565-bd07-49a538d69b3d" autoIncrement="false" autoIncrementSequenceName="DIM_CAMAS_DISPONIBLES_CAMAS_EMERGENCIA_seq" defaultValue="" name="CAMAS_EMERGENCIA" nullable="0" physicalName="CAMAS_EMERGENCIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="99e621df-4941-4732-9819-2b19b725e7be" autoIncrement="false" autoIncrementSequenceName="DIM_CAMAS_DISPONIBLES_DIAS_CAMA_DISPONIBLES_seq" defaultValue="" name="DIAS_CAMA_DISPONIBLES" nullable="0" physicalName="DIAS_CAMA_DISPONIBLES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="aa218c34-d3cf-4495-8f81-b9aeab285a99" autoIncrement="false" autoIncrementSequenceName="DIM_CAMAS_DISPONIBLES_CAMAS_CIUDADANOS_INTENSIVOS_seq" defaultValue="" name="CAMAS_CIUDADANOS_INTENSIVOS" nullable="0" physicalName="CAMAS_CIUDADANOS_INTENSIVOS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="8cbfdc74-b3d9-4e05-b756-e5240dc842bb" autoIncrement="false" autoIncrementSequenceName="DIM_CAMAS_DISPONIBLES_CAMAS_OTROS_SERVICIOS_APOYO_seq" defaultValue="" name="CAMAS_OTROS_SERVICIOS_APOYO" nullable="0" physicalName="CAMAS_OTROS_SERVICIOS_APOYO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="a5d399f9-9bf1-475e-aa18-504d4500bfde" autoIncrement="false" autoIncrementSequenceName="DIM_CAMAS_DISPONIBLES_VALIDO_DESDE_seq" defaultValue="" name="VALIDO_DESDE" nullable="0" physicalName="VALIDO_DESDE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="56a54fe7-79cb-4256-89f1-940e20d39a9e" autoIncrement="false" autoIncrementSequenceName="DIM_CAMAS_DISPONIBLES_VALIDO_HASTA_seq" defaultValue="" name="VALIDO_HASTA" nullable="0" physicalName="VALIDO_HASTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="1939429a-7fc8-44ec-abe5-cfd2355dbc7b" autoIncrement="false" autoIncrementSequenceName="DIM_CAMAS_DISPONIBLES_VERSION_seq" defaultValue="" name="VERSION" nullable="0" physicalName="VERSION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="b5cf6410-82ca-44f3-81c3-fcf18a1bda07" clustered="false" name="DIM_CAMAS_DISPONIBLES_pk" physicalName="Camas_disponibles_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="a7c62b1b-cad4-43aa-9ceb-87d07c258bfa" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="SK_CAMAS" physicalName="SK_CAMAS" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="491e8fc2-a6e9-446c-a6c2-4da747ea09fd" name="DIM_CLASE" objectType="TABLE" physicalName="DIM_CLASE" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="4581d2b1-f3c7-4d7b-b851-88a4ee0da051" autoIncrement="false" autoIncrementSequenceName="DIM_CLASE_SK_CLASE_seq" defaultValue="" name="SK_CLASE" nullable="0" physicalName="SK_CLASE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="82fe74e7-aa2a-4d4f-a3de-40bb5207ff59" autoIncrement="false" autoIncrementSequenceName="DIM_CLASE_CLASE_ESTABLECIMIENTO_seq" defaultValue="" name="CLASE_ESTABLECIMIENTO" nullable="0" physicalName="CLASE_ESTABLECIMIENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="fa1b9fbe-6eef-4024-82ed-f000765d7f97" autoIncrement="false" autoIncrementSequenceName="DIM_CLASE_TIPO_ESTABLECIMIENTO_seq" defaultValue="" name="TIPO_ESTABLECIMIENTO" nullable="0" physicalName="TIPO_ESTABLECIMIENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="0bde6844-3d84-4656-a3d3-0ba65ecfd589" autoIncrement="false" autoIncrementSequenceName="DIM_CLASE_ENTIDAD_ESTABLECIMIENTO_seq" defaultValue="" name="ENTIDAD_ESTABLECIMIENTO" nullable="0" physicalName="ENTIDAD_ESTABLECIMIENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="82ae0cce-bcf8-40d7-b491-10e599d77c36" autoIncrement="false" autoIncrementSequenceName="DIM_CLASE_SECTOR_ESTABLECIMIENTO_seq" defaultValue="" name="SECTOR_ESTABLECIMIENTO" nullable="0" physicalName="SECTOR_ESTABLECIMIENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="49e794c4-452d-4dab-a924-9ad62613862e" autoIncrement="false" autoIncrementSequenceName="DIM_CLASE_VALIDO_DESDE_seq" defaultValue="" name="VALIDO_DESDE" nullable="0" physicalName="VALIDO_DESDE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="3355ed15-05b1-4b44-b637-4822f2d6878e" autoIncrement="false" autoIncrementSequenceName="DIM_CLASE_VALIDO_HASTA_seq" defaultValue="" name="VALIDO_HASTA" nullable="0" physicalName="VALIDO_HASTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="bab0c383-08a5-477c-8414-8964a12136b9" autoIncrement="false" autoIncrementSequenceName="DIM_CLASE_VERSION_seq" defaultValue="" name="VERSION" nullable="0" physicalName="VERSION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="cf02010e-1fef-465e-b917-6e415190e406" clustered="false" name="DIM_CLASE_pk" physicalName="DIM_CLASE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="a1682138-93c8-4615-ab1c-93569de40c51" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="SK_CLASE" physicalName="SK_CLASE" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="9e41b32c-70b6-4e59-8df5-fa4a0316f4f0" name="DIM_UBICACION" objectType="TABLE" physicalName="DIM_UBICACION" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="11fbc50a-9501-4745-92c0-eeae63540eee" autoIncrement="false" autoIncrementSequenceName="DIM_UBICACION_SK_PROVINCIA_seq" defaultValue="" name="SK_PROVINCIA" nullable="0" physicalName="SK_PROVINCIA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="af60731c-6b5f-4b45-8221-c32f62ccad8c" autoIncrement="false" autoIncrementSequenceName="DIM_UBICACION_PROVINCIA_seq" defaultValue="" name="PROVINCIA" nullable="0" physicalName="PROVINCIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="06c9d07e-1f2c-4203-8595-e9d5c37bfa3c" autoIncrement="false" autoIncrementSequenceName="DIM_UBICACION_CANTON_seq" defaultValue="" name="CANTON" nullable="0" physicalName="CANTON" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="d8880a30-b6c7-4095-9b6d-6d5887890261" autoIncrement="false" autoIncrementSequenceName="DIM_UBICACION_PARROQUIA_seq" defaultValue="" name="PARROQUIA" nullable="0" physicalName="PARROQUIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="0675713b-caf8-4ff6-a3f2-84e22949493b" autoIncrement="false" autoIncrementSequenceName="DIM_UBICACION_VALIDO_DESDE_seq" defaultValue="" name="VALIDO_DESDE" nullable="0" physicalName="VALIDO_DESDE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="489f6e85-cc3c-4998-9cf2-87a3db969a8c" autoIncrement="false" autoIncrementSequenceName="DIM_UBICACION_VALIDO_HASTA_seq" defaultValue="" name="VALIDO_HASTA" nullable="0" physicalName="VALIDO_HASTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="a8a32ea7-56af-44a9-9e1c-e5b2f523c447" autoIncrement="false" autoIncrementSequenceName="DIM_UBICACION_VERSION_seq" defaultValue="" name="VERSION" nullable="0" physicalName="VERSION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="3e961bc6-ab90-4ea1-86d4-14974b738315" clustered="false" name="DIM_UBICACION_pk" physicalName="DIM_UBICACION_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="a73d5d97-6d47-4a2d-9d30-d439d80178f8" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="SK_PROVINCIA" physicalName="SK_PROVINCIA" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="5539b8aa-8c5a-44e9-96ab-9bfa45c706f8" name="DIM_AREA" objectType="TABLE" physicalName="DIM_AREA" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="cbbcbb1f-6a10-4cc8-b399-8e6c3edff2ed" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_SK_AREA_seq" defaultValue="" name="SK_AREA" nullable="0" physicalName="SK_AREA" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="9b93f815-2393-405b-a9a7-0e92cb73e2fa" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_MEDICINA_INTERNA_DOTACION_NORMAL_TOTAL_seq" defaultValue="" name="MEDICINA_INTERNA_DOTACION_NORMAL_TOTAL" nullable="0" physicalName="MEDICINA_INTERNA_DOTACION_NORMAL_TOTAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="067ce060-8169-43f8-b2e9-cdfbd114d550" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_MEDICINA_INTERNA_DISPONIBLES_seq" defaultValue="" name="MEDICINA_INTERNA_DISPONIBLES" nullable="0" physicalName="MEDICINA_INTERNA_DISPONIBLES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="3f42b04d-9dcf-43cc-8162-bab609eaa553" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_CIRUGIA_DOTACION_NORMAL_seq" defaultValue="" name="CIRUGIA_DOTACION_NORMAL" nullable="0" physicalName="CIRUGIA_DOTACION_NORMAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="8a529839-66d5-4c08-8803-8ac65f9a278f" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_CIRUGIA_DISPONIBLES_seq" defaultValue="" name="CIRUGIA_DISPONIBLES" nullable="0" physicalName="CIRUGIA_DISPONIBLES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="1688fb94-8e6d-455b-b49f-1c5bf3eb4fcb" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_GINECOLOGIA_OBSTETRICIA_DOTACION_NORMAL_TOTAL_seq" defaultValue="" name="GINECOLOGIA_OBSTETRICIA_DOTACION_NORMAL_TOTAL" nullable="0" physicalName="GINECOLOGIA_OBSTETRICIA_DOTACION_NORMAL_TOTAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="5d9822a3-5e0c-4458-ac44-046fbfd2cfe8" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_GINECOLOGIA_OBSTETRICIA_DISPONIBLES_seq" defaultValue="" name="GINECOLOGIA_OBSTETRICIA_DISPONIBLES" nullable="0" physicalName="GINECOLOGIA_OBSTETRICIA_DISPONIBLES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="0e52a86c-33a9-4fc3-8897-d5413658f552" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_PEDIATRIA_DOTACION_NORMAL_TOTAL_seq" defaultValue="" name="PEDIATRIA_DOTACION_NORMAL_TOTAL" nullable="0" physicalName="PEDIATRIA_DOTACION_NORMAL_TOTAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="c0491a92-7148-424a-93f3-81c53981eb04" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_PEDIATRIA_DISPONIBLES_seq" defaultValue="" name="PEDIATRIA_DISPONIBLES" nullable="0" physicalName="PEDIATRIA_DISPONIBLES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="c25083ab-f61f-46c8-9f1d-8b870f87312a" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_NEONATOLOGIA_DISPONIBLES_seq" defaultValue="" name="NEONATOLOGIA_DISPONIBLES" nullable="0" physicalName="NEONATOLOGIA_DISPONIBLES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="ca93efa6-9d5b-4c41-ae9c-af6943095a88" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_NEONATOLOGIA_DOTACION_NORMAL_TOTAL_seq" defaultValue="" name="NEONATOLOGIA_DOTACION_NORMAL_TOTAL" nullable="0" physicalName="NEONATOLOGIA_DOTACION_NORMAL_TOTAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="3c62fc79-a8c3-4caa-a174-c793c97c98ed" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_CARDIOLOGIA_DOTACION_TOTAL_NORMAL_seq" defaultValue="" name="CARDIOLOGIA_DOTACION_TOTAL_NORMAL" nullable="0" physicalName="CARDIOLOGIA_DOTACION_TOTAL_NORMAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="2094f990-a036-4ead-9217-a6906e87bcf0" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_CARDIOLOGIA_DISPONIBLES_seq" defaultValue="" name="CARDIOLOGIA_DISPONIBLES" nullable="0" physicalName="CARDIOLOGIA_DISPONIBLES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="df209cb3-1021-4b21-a605-376fc2c40c5f" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_NEUMOLOGIA_DOTACION_NORMAL_TOTAL_seq" defaultValue="" name="NEUMOLOGIA_DOTACION_NORMAL_TOTAL" nullable="0" physicalName="NEUMOLOGIA_DOTACION_NORMAL_TOTAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="1e9544d5-729e-48f0-bdb9-2cfac80878cf" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_NEUMOLOGIA_DISPONIBLES_seq" defaultValue="" name="NEUMOLOGIA_DISPONIBLES" nullable="0" physicalName="NEUMOLOGIA_DISPONIBLES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="b57a6fa1-9337-4821-9777-d06286775fe6" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_PSIQUIATRIA_DOTACION_NORMAL_TOTAL_seq" defaultValue="" name="PSIQUIATRIA_DOTACION_NORMAL_TOTAL" nullable="0" physicalName="PSIQUIATRIA_DOTACION_NORMAL_TOTAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="5c5d9af8-960e-4f36-b23c-2c7bab6b85f0" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_PSIQUIATRIA_DISPONIBLES_seq" defaultValue="" name="PSIQUIATRIA_DISPONIBLES" nullable="0" physicalName="PSIQUIATRIA_DISPONIBLES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="44894653-fd70-4c05-aef4-108cb4dfc317" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_TRAUMOTOLOGIA_DOTACION_NORMAL_TOTAL_seq" defaultValue="" name="TRAUMOTOLOGIA_DOTACION_NORMAL_TOTAL" nullable="0" physicalName="TRAUMOTOLOGIA_DOTACION_NORMAL_TOTAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="be837d40-bc75-427d-ac9e-08deef6b7087" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_TRAUMATOLOGIA_DISPONIBLES_seq" defaultValue="" name="TRAUMATOLOGIA_DISPONIBLES" nullable="0" physicalName="TRAUMATOLOGIA_DISPONIBLES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="7d4cf736-914e-47b7-bad0-ecdfbd840290" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_INFECTOLOGIA_DOTACION_NORMAL_TOTAL_seq" defaultValue="" name="INFECTOLOGIA_DOTACION_NORMAL_TOTAL" nullable="0" physicalName="INFECTOLOGIA_DOTACION_NORMAL_TOTAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="6d7c13ba-046d-42a7-9d7d-c552e5a0f874" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_INFECTOLOGIA_DISPONIBLES_seq" defaultValue="" name="INFECTOLOGIA_DISPONIBLES" nullable="0" physicalName="INFECTOLOGIA_DISPONIBLES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="5658653c-f956-41fb-be79-0f86b1cc1d89" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_OFTALMOLOGIA_DOTACION_NORMAL_TOTAL_seq" defaultValue="" name="OFTALMOLOGIA_DOTACION_NORMAL_TOTAL" nullable="0" physicalName="OFTALMOLOGIA_DOTACION_NORMAL_TOTAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="2c2cad8d-d190-41e1-8222-0e0b190665c7" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_OFTALMOLOGIA_DISPONIBLES_seq" defaultValue="" name="OFTALMOLOGIA_DISPONIBLES" nullable="0" physicalName="OFTALMOLOGIA_DISPONIBLES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="027957b3-b81f-42b9-869d-ff6694275c78" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_OTORRINOLARINGOLOGIA_DOTACION_NORMAL_TOTAL_seq" defaultValue="" name="OTORRINOLARINGOLOGIA_DOTACION_NORMAL_TOTAL" nullable="0" physicalName="OTORRINOLARINGOLOGIA_DOTACION_NORMAL_TOTAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="25735c22-033c-46a6-bee3-4dae0b920580" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_OTORRINOLARINGOLOGIA_DISPONIBLES_seq" defaultValue="" name="OTORRINOLARINGOLOGIA_DISPONIBLES" nullable="0" physicalName="OTORRINOLARINGOLOGIA_DISPONIBLES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="8aaf7b94-9cab-4d64-ac09-4f4826bd4fbf" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_UROLOGIA_DOTACION_NORMAL_TOTAL_seq" defaultValue="" name="UROLOGIA_DOTACION_NORMAL_TOTAL" nullable="0" physicalName="UROLOGIA_DOTACION_NORMAL_TOTAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="73403a65-5380-4052-8b69-7acec4bc0b58" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_UROLOGIA_DISPONIBLES_seq" defaultValue="" name="UROLOGIA_DISPONIBLES" nullable="0" physicalName="UROLOGIA_DISPONIBLES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="47f5a20a-75a7-4d8d-899d-3f56b9d51637" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_GASTROENTEROLOGIA_DOTACION_NORMAL_TOTAL_seq" defaultValue="" name="GASTROENTEROLOGIA_DOTACION_NORMAL_TOTAL" nullable="0" physicalName="GASTROENTEROLOGIA_DOTACION_NORMAL_TOTAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="c93cf2aa-39e6-42cb-baee-303b300fbd29" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_GASTROENTEROLOGIA_DISPONIBLES_seq" defaultValue="" name="GASTROENTEROLOGIA_DISPONIBLES" nullable="0" physicalName="GASTROENTEROLOGIA_DISPONIBLES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="dfa95840-78d4-4c0a-bdb0-960f30e15f2d" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_OTROS_SERVICIOS_DOTACION_NORMAL_TOTAL_seq" defaultValue="" name="OTROS_SERVICIOS_DOTACION_NORMAL_TOTAL" nullable="0" physicalName="OTROS_SERVICIOS_DOTACION_NORMAL_TOTAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="4cd1c3fc-6e14-443d-9eea-6ae69487ce51" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_OTROS_SERVICIOS_DISPONIBLES_seq" defaultValue="" name="OTROS_SERVICIOS_DISPONIBLES" nullable="0" physicalName="OTROS_SERVICIOS_DISPONIBLES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="acbedfd3-4e57-4097-89a5-9314be3afa87" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_SERVICIOS_INDEFERENCIADOS_DOTACION_NORMAL_TOTAL_seq" defaultValue="" name="SERVICIOS_INDEFERENCIADOS_DOTACION_NORMAL_TOTAL" nullable="0" physicalName="SERVICIOS_INDEFERENCIADOS_DOTACION_NORMAL_TOTAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="c78fee8c-55f8-4ab1-be44-63705f649365" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_SERVICIOS_INDIFERENCIADOS_DISPONIBLES_seq" defaultValue="" name="SERVICIOS_INDIFERENCIADOS_DISPONIBLES" nullable="0" physicalName="SERVICIOS_INDIFERENCIADOS_DISPONIBLES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="997b4b78-d04e-4f9b-ab3a-1dee8516e3dd" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_AREA_seq" defaultValue="" name="AREA" nullable="0" physicalName="AREA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="e7f8f1a7-aa0d-4e34-af60-73a1ba1a6b52" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_VALIDO_DESDE_seq" defaultValue="" name="VALIDO_DESDE" nullable="0" physicalName="VALIDO_DESDE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="7be2d532-de81-4549-8ec1-e424781a2811" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_VALIDO_HASTA_seq" defaultValue="" name="VALIDO_HASTA" nullable="0" physicalName="VALIDO_HASTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="cff7d23b-6ada-427f-9805-05110481091d" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_INTEGER_seq" defaultValue="" name="INTEGER" nullable="0" physicalName="INTEGER" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="bc70ab27-20dd-4aad-995e-f2bea2cd3352" clustered="false" name="DIM_AREA_pk" physicalName="DIM_AREA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="8e7dda74-c17f-417c-94f2-98545edce941" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="SK_AREA" physicalName="SK_AREA" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="eabee169-9ca5-4dc0-a233-c67f9bf16ffb" name="DIM_TIEMPO" objectType="TABLE" physicalName="DIM_TIEMPO" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="1adbdab6-8766-4e1d-a61b-9b5d91e48e56" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_SK_TIEMPO_seq" defaultValue="" name="SK_TIEMPO" nullable="0" physicalName="SK_TIEMPO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="565de301-6818-4e78-b448-9b175b652459" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_ANIO_seq" defaultValue="" name="ANIO" nullable="0" physicalName="ANIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="ae6eb69f-1514-48cf-b240-c75a5ef917c9" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_SEMESTRE_seq" defaultValue="" name="SEMESTRE" nullable="0" physicalName="SEMESTRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="035108ec-a4bb-4970-9c85-3db0389a8ba4" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_NOMBRE_SEMESTRE_seq" defaultValue="" name="NOMBRE_SEMESTRE" nullable="0" physicalName="NOMBRE_SEMESTRE" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="4ed8f0ca-4749-449b-9325-0d3f9f16b814" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_TRIMESTRE_seq" defaultValue="" name="TRIMESTRE" nullable="0" physicalName="TRIMESTRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="333df3ec-9ba0-4bcb-b371-40fc43b03325" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_NOMBRE_TRIMESTRE_seq" defaultValue="" name="NOMBRE_TRIMESTRE" nullable="0" physicalName="NOMBRE_TRIMESTRE" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="0ae6088e-6671-4d44-9cc4-3f0f4d74b742" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_MES_seq" defaultValue="" name="MES" nullable="0" physicalName="MES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="6dbd4c29-a91e-4862-b1db-2926cf6428ea" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_NOMBRE_MES_seq" defaultValue="" name="NOMBRE_MES" nullable="0" physicalName="NOMBRE_MES" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="4ccf63d7-4b5a-482e-921a-e691aad527ba" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_DIA_seq" defaultValue="" name="DIA" nullable="0" physicalName="DIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="864844dd-8b8c-4ec1-b3b8-057cb7be2e82" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_FECHA_seq" defaultValue="" name="FECHA" nullable="0" physicalName="FECHA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="a6a12c2f-4514-4468-b2ad-e6377f2a01ab" clustered="false" name="DIM_TIEMPO_pk" physicalName="DIM_TIEMPO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="0d29228d-703c-402c-93f1-4187a93da51e" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="SK_TIEMPO" physicalName="SK_TIEMPO" />
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="48c80869-46ca-4855-9b72-bc454de51f69" name="FACT_CAMAS" objectType="TABLE" physicalName="FACT_CAMAS" >
   <remarks></remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL90" populated="true" UUID="d57c4424-b917-42ed-8836-025a57cd1b03" autoIncrement="false" autoIncrementSequenceName="DIM_CAMAS_DISPONIBLES_SK_CAMAS_seq" defaultValue="" name="SK_CAMAS" nullable="0" physicalName="SK_CAMAS" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="c12a0a00-7fce-49d9-9979-f095835fc5d0" autoIncrement="false" autoIncrementSequenceName="DIM_UBICACION_SK_PROVINCIA_seq" defaultValue="" name="SK_PROVINCIA" nullable="0" physicalName="SK_PROVINCIA" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="0b329947-517d-49a1-a6e1-9bd0d5c75b88" autoIncrement="false" autoIncrementSequenceName="DIM_TIEMPO_SK_TIEMPO_seq" defaultValue="" name="SK_TIEMPO" nullable="0" physicalName="SK_TIEMPO" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="960ef8ca-acbc-4d76-8998-3fe4ce17c867" autoIncrement="false" autoIncrementSequenceName="DIM_CLASE_SK_CLASE_seq" defaultValue="" name="SK_CLASE" nullable="0" physicalName="SK_CLASE" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="a5c26b62-77c3-407d-b77e-73b42a80082f" autoIncrement="false" autoIncrementSequenceName="DIM_AREA_SK_AREA_seq" defaultValue="" name="SK_AREA" nullable="0" physicalName="SK_AREA" precision="30" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="b3d812fc-4b36-42e4-99cf-ba1d5d7393dd" clustered="false" name="FACT_CAMAS_pk" physicalName="FACT_CAMAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="38ab03fe-6316-49d3-8e46-75a86b7378f2" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="SK_CAMAS" physicalName="SK_CAMAS" />
     <index-column id="IDC97" populated="true" UUID="130aec82-9d88-4832-9ac2-9538f03dcb09" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="SK_PROVINCIA" physicalName="SK_PROVINCIA" />
     <index-column id="IDC98" populated="true" UUID="94924a73-78a1-4198-b071-9d4fc9b48e7c" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="SK_TIEMPO" physicalName="SK_TIEMPO" />
     <index-column id="IDC99" populated="true" UUID="0bc25a69-a8d2-467d-b72b-b3e6e170b166" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="SK_CLASE" physicalName="SK_CLASE" />
     <index-column id="IDC100" populated="true" UUID="bc4339cd-950d-4a6f-9be4-2545b1a128f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="SK_AREA" physicalName="SK_AREA" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL101" populated="true" UUID="b5760dd1-fefd-4d4c-8b36-d0918c6cae0c" deferrability="7" deleteRule="3" fk-table-ref="TAB89" fkCardinality="7" identifying="true" name="DIM_CAMAS_DISPONIBLES_FACT_CAMAS_fk" physicalName="DIM_CAMAS_DISPONIBLES_FACT_CAMAS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="088c9180-f8c3-4748-81ee-aeef0cc50957" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="e34a60bf-e860-457a-bbc6-4184b799368e" deferrability="7" deleteRule="3" fk-table-ref="TAB89" fkCardinality="7" identifying="true" name="DIM_CLASE_FACT_CAMAS_fk" physicalName="DIM_CLASE_FACT_CAMAS_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="bc4175a7-685b-4b63-a8ad-7ce7f03a1334" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="de5b70f2-8da6-4ee0-9558-870b8505c368" deferrability="7" deleteRule="3" fk-table-ref="TAB89" fkCardinality="7" identifying="true" name="DIM_UBICACION_FACT_CAMAS_fk" physicalName="DIM_UBICACION_FACT_CAMAS_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="92476baa-a8b7-479d-aaeb-0dc3aee7ddad" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="4e4ffc58-0ab4-4b83-b7c0-319cfee749b9" deferrability="7" deleteRule="3" fk-table-ref="TAB89" fkCardinality="7" identifying="true" name="DIM_AREA_FACT_CAMAS_fk" physicalName="DIM_AREA_FACT_CAMAS_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="294060a8-17a9-4e01-8d5c-898c7ebcbcad" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="c6e12de5-a80e-464f-a01f-c89a7a0c1944" deferrability="7" deleteRule="3" fk-table-ref="TAB89" fkCardinality="7" identifying="true" name="DIM_TIEMPO_FACT_CAMAS_fk" physicalName="DIM_TIEMPO_FACT_CAMAS_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="bea04dc1-33ef-471f-ad6a-39b51c23deb3" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537141" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="522" y="20" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="100" y="304" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="1004" y="98" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="582" y="514" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="1103" y="297" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB89" x="636" y="307" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL101" pkConnection="0.7088235294117647" fkConnection="0.41015625" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL105" pkConnection="0.9212598425196851" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL109" pkConnection="0.4437869822485207" fkConnection="0.6" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL103" pkConnection="0.44680851063829785" fkConnection="0.5647058823529412" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL107" pkConnection="0.42616033755274263" fkConnection="0.5234375" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
